<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<VersionPrefix>0.1.0</VersionPrefix>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
		<PublishReadyToRun>true</PublishReadyToRun>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RootNamespace>Template</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
	</ItemGroup>

</Project>
