# Pure

./: (Wiki) Pure - The Scripting Language.md  .gitignore  DesignDocument.md  Pure.sln  README.md  Wiki.md
Aurora/: Aurora.csproj  Program.cs  README.md
CLI/: CLI.csproj  Main.cs  README.md
CLITest/: AdditionalParsingTests.cs  CLITest.csproj  ParsingTest.cs
Core/: Construct.cs  Core.csproj  Interpreter.cs  Parser.cs  PathHelper.cs  README.md  RoslynContext.cs  StringHelper.cs
Core/Helpers/: PathHelper.cs  StringHelper.cs
Core/Implementation/: ParsingException.cs  RoslynContext.cs
Core/Math/: Vector.cs
Core/Services/: AssemblyHelper.cs  NugetHelper.cs
Core/Utilities/: Construct.cs  Measure.cs
CoreSyntaxUnitTest/: CoreSyntaxUnitTest.csproj  ScriptParsingTest.cs
Examples/Notebook/PythonLibrary/: PythonLibraryBasicUsage.md
Examples/Notebook/PythongLibrary/: PythonLibraryBasicUsage.md
Examples/Pythonnet/: Basic.cs  Bpy.cs  Interoperation.py
Examples/StandardLibrary/Python/: PythonExample.cs
Fluent/: DataProcessing.cs  Fluent.csproj  Main.cs  README.md
Frontends/Canvas/: README.md
Frontends/Notebook/: ApplicationData.cs  BaseNotifyPropertyChanged.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownHelper.cs  Notebook.csproj  Program.cs  README.md
Frontends/Notebook/Converters/: CellTypeToAdvancedEditorVisibilityConverter.cs  CellTypeToBorderThicknessConverter.cs  CellTypeToHorizontalScrollBarVisibilityConverter.cs  CellTypeToIsReadOnlyConverter.cs
Frontends/Pure/: Program.cs  Pure.csproj  README.md
ManualTests/LibraryTests/CentralSnippetsTest/: CentralSnippetsTest.csproj  Program.cs
ManualTests/LibraryTests/ODBCTest/: ODBCTest.csproj  README.md
ManualTests/LibraryTests/PlotTest/: PlotTest.csproj  Program.cs
ManualTests/LibraryTests/PythonTest/: Program.cs  PythonTest.csproj
Notebook/: App.xaml  ApplicationData.cs  EntryWindow.xaml  EntryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownHelper.cs  Notebook.csproj  NotebookCommands.cs  NotebookManager.cs  ParentProcessUtilities.cs  Program.cs  README.md  StringHelper.cs
Notebook/Converters/: CellTypeToAdvancedEditorVisibilityConverter.cs  CellTypeToAvalonLanguageTypeConverter.cs  CellTypeToBasicEditorVisibilityConverter.cs  CellTypeToBorderThicknessConverter.cs  CellTypeToLabelNameConverter.cs  CellTypeToTextBoxFontFamilyConverter.cs  CellTypeToTextWrappingConverter.cs
ODBC/: Main.cs  ODBC.csproj  README.md
ODBCTest/: ODBCTest.csproj  Program.cs
Pipeline/: Pipeline.csproj
Plot/: Main.cs  Plot.csproj  README.md
PlotTest/: PlotTest.csproj
PlotWindow/: PlotWindow.csproj
PowerShell/: BuildCore.ps1  BuildFrameworks.ps1  BuildLibraries.ps1  GenerateDocumentation.cs  PublishAll.ps1  README.md
Pure/: Program.cs  Pure.csproj  README.md
PureServicesUnitTest/: NugetHelperTest.cs
Purer/: Program.cs  Purer.csproj  README.md
Python/: Main.cs  Python.csproj  README.md  RuntimeHelper.cs
PythonTest/: PythonTest.csproj
Righteous/: App.xaml  App.xaml.cs  ApplicationData.cs  DataModel.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Righteous.csproj
Righteous/Popups/: ComboChoiceDialog.xaml  ComboChoiceDialog.xaml.cs  ListChoiceDialog.xaml  ListChoiceDialog.xaml.cs  PromptDialog.xaml  PromptDialog.xaml.cs
Righteous/Windows/: ScriptWindow.xaml  ScriptWindow.xaml.cs
SampleScripts/Python/: PythonExample.cs
StandardLibraries/: README.md
StandardLibraries/CLI/: CLI.csproj  Main.cs  README.md
StandardLibraries/CSV/: CSV.cs  CSV.csproj  Main.cs  README.md
StandardLibraries/CentralSnippets/: CentralSnippets.csproj  Main.cs  README.md
StandardLibraries/CorePackage/: CorePackage.cs  CorePackage.csproj  ExperimentalLibrary.cs  Framework.cs  MetaPackage.cs  README.md  StandardLibrary.cs
StandardLibraries/Matrix/: Matrix.cs  Matrix.csproj  README.md
StandardLibraries/ODBC/: DatatableHelper.cs  Main.cs  ODBC.csproj  README.md  Transaction.cs
StandardLibraries/Pipeline/: Main.cs  Pipeline.csproj  README.md
StandardLibraries/Plot/: InteractivePlotData.cs  Main.cs  Plot.csproj  PlotOptions.cs  README.md
StandardLibraries/PlotWindow/: PlotWindow.csproj  Program.cs  README.md
StandardLibraries/Python/: Main.cs  Python.csproj  README.md
StandardLibraries/Razor/: Main.cs  README.md  Razor.csproj
StandardLibraries/Vector/: Main.cs  README.md  Vector.cs  Vector.csproj  Vector1D.cs
StandardLibraries/Vector/Extensions/: README.md  Statistics.cs
UnitTests/: README.md
UnitTests/CoreSyntaxUnitTest/: CoreSyntaxUnitTest.csproj  ScriptParsingTest.cs
UnitTests/CoreTest/: CoreTest.csproj  ImportTest.cs  IncludeTest.cs  NugetHelperTest.cs  ScriptParsingTest.cs
UnitTests/LibraryTests/CLITest/: CLITest.csproj  ParsingTest.cs
UnitTests/LibraryTests/MatrixTest/: BasicTests.cs  MatrixTest.csproj
UnitTests/LibraryTests/RazorTest/: MainFunctionsTest.cs  RazorTest.csproj  ViewBagFunctionsTest.cs
Vector/: Vector.cs
Virgin/: Program.cs  README.md  Virgin.csproj
docs/: MigrationGuide.md  README.md
