<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<StartupObject>Notebook.Program</StartupObject>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Version>0.1.0</Version>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<PublishReadyToRun>true</PublishReadyToRun>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AvalonEdit" Version="6.3.0.90" />
		<PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
		<PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.6" />
		<PackageReference Include="ModernWpfUI" Version="0.9.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Core.csproj" />
	</ItemGroup>

</Project>
