<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>0.1.0</Version>
		<Nullable>disable</Nullable>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
		<PublishReadyToRun>true</PublishReadyToRun>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RootNamespace>Scripting</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
	</ItemGroup>

</Project>