<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	  <UseWPF>true</UseWPF>
	  <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <PublishReadyToRun>true</PublishReadyToRun>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.5" />
      <PackageReference Include="ScottPlot" Version="4.1.61" />
      <PackageReference Include="ScottPlot.WPF" Version="4.1.61" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLI\CLI.csproj" />
    <ProjectReference Include="..\Plot\Plot.csproj" />
  </ItemGroup>
	
</Project>
