<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Version>0.3.0</Version>
	<Nullable>disable</Nullable>
	<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
	<PublishReadyToRun>true</PublishReadyToRun>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<RootNamespace>Processing</RootNamespace>
  </PropertyGroup>

</Project>
