<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Version>0.2.0</Version>
	<Nullable>disable</Nullable>
	<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
	<PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

</Project>
